<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActualizarActivity">

    <item
        android:id="@+id/action_add"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="2"
        android:title="@string/action_edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_setting"
        android:orderInCategory="3"
        android:title="@string/action_settings"/>
    </menu>