<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/street"
    tools:context=".lecturasActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Código:"
                    android:textColor="#000"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:id="@+id/txtCodigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:enabled="false"
                    android:textSize="25sp"
                    android:textColor="#020641"
                    android:textStyle="bold"
                    android:hint="100123"
                    android:gravity="top"
                    android:layout_gravity="center_horizontal" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ciclo:"
                    android:id="@+id/textView"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/txtCiclo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:enabled="false"
                    android:textSize="15sp"
                    android:textColor="#020641"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:hint="04"
                    android:gravity="top" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ruta:"
                    android:textColor="#000" />

                <EditText

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:enabled="false"
                    android:textSize="15sp"
                    android:id="@+id/txtRuta"
                    android:layout_weight="1"
                    android:textColor="#020641"
                    android:textStyle="bold"
                    android:hint="045"
                    android:gravity="top" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orden:"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/txtOrden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:enabled="false"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:textColor="#020641"
                    android:textStyle="bold"
                    android:hint="0456"
                    android:gravity="top" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/txtNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:textColor="#020641"
                    android:textStyle="bold"
                    android:hint="ALVARO CARLOS ESCOBAR HERNANDEZ" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dirección:"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/txtDireccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:enabled="false"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#020641"
                    android:hint="CALLE 23 20 43 BARRIO EL CENTRO" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. Medidor:"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/txtMedidor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:enabled="false"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#020641"
                    android:hint="01234567890" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TipoEnerg:"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/txtTipEne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:enabled="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#020641"
                    android:layout_weight="1.4"
                    android:hint="AC" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:src="@android:drawable/ic_menu_edit" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LECTURA: "
                    android:textColor="#000"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtLectura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="30sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <Spinner
                    android:id="@+id/SpCausal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_horizontal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">


                <Spinner
                    android:id="@+id/SpObserva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/observa_array"
                    android:focusable="false" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">


                <Button
                    android:id="@+id/Anterior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Anterior"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:drawableLeft="@android:drawable/ic_media_rew"
                    android:clickable="true"
                    android:enabled="true"
                    android:background="@color/abc_search_url_text_normal" />

                <Button
                    android:id="@+id/Siguiente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Siguiente"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:drawableRight="@android:drawable/ic_media_ff"
                    android:clickable="true"
                    android:enabled="true"
                    android:background="@color/abc_search_url_text_normal" />

            </TableRow>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/LecId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/EdtCodCausal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/EdtCodObbserva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/FotoCausal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/FotoObserva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />
                <EditText
                    android:id="@+id/PosicionObserva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
