<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AboutActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@drawable/logop_solo"
            android:layout_gravity="center_vertical" />
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Versión 1.2.0.0"
            android:id="@+id/textView14"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Versión # 1"
            android:id="@+id/textView15"
            android:gravity="center_horizontal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:src="@drawable/logo_soltic"
            android:scaleType="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SOLUCIONES EN TECNOLOGIA"
            android:id="@+id/textView16"
            android:textSize="15sp"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INFORMATICA Y COMUNICACIONES LTDA."
            android:id="@+id/textView17"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:textAlignment="gravity" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tel. (+7)6960210 - 3144828005"
            android:id="@+id/textView23"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bucaramanga - Santander"
            android:id="@+id/textView24"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PEGASO es una marca registrada de SOLTIC LTDA e imagen pegaso de Vector.me"
            android:id="@+id/textView22"
            android:paddingLeft="16dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="\@Copyright 2016 - www.soltic.com.co"
            android:id="@+id/textView21"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom" />
    </TableRow>
</LinearLayout>
