<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscarActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EdtBuscar"
        android:layout_below="@+id/SpBuscarPor"
        android:layout_gravity="center_vertical"
        android:hint="Busqueda de registro por Matricula y/o Ruta de lectura"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SpBuscarPor"
        android:entries="@array/buscar_array"
        android:layout_gravity="top"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:id="@+id/BtnIr"
        android:layout_below="@+id/EdtBuscar"
        android:background="@android:color/holo_purple"
        android:textColor="#ffffff"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView27"
        android:layout_weight="1.2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EdtCodBusca"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="\@Copyright 2016 - www.soltic.com.co"
        android:id="@+id/textView25"
        android:gravity="top"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
